VITE_SUPABASE_PROJECT_ID="dihzpowbmcqnqeydkawz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpaHpwb3dibWNxbnFleWRrYXd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NzYzOTcsImV4cCI6MjA4NDE1MjM5N30.N0nngiRdH4AcGMGFz4Ew9XiLxTn2IdaDv6TpqzN6ArA"
VITE_SUPABASE_URL="https://dihzpowbmcqnqeydkawz.supabase.co"
